<html>
<head>
	<title>my team</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		*{
			margin:0;
			padding:0;
			box-sizing:border-box;
		}
		.cantainer{
			width:80%;
			margin:0 auto;
		}
		.para{
			text-align:center;
			padding:25px;	
		}
		.images{
			text-align:center;
			display:flex;
			padding-top:20px;
			gap:23px;
		}
		.images img{
			width:100%;
			border-radius:5px;
		}
		.box{
			padding:10px;
			position:absolute;
			background-color:#55555a;
			width:218px;
			top:188px;
			left:6%;
			opacity:0.7;
			color:white;
			border-radius:4%;
		}
		.box p{
			padding:10px;
		}	
		.team{
			position:relative;
			width:24.5%;
		}
		.box h2::after{
			content:"";
			border-top:2px solid white;
			position:absolute;
			top:40px;
			width:50px;
			left:90px;
		}
		.fa-facebook {
			border-radius:40%;
			background-color:white;
			color:skyblue;
			width:20px;
			height:20px;
			line-height:20px;
		}
		.fa-linkedin {
			border-radius:40%;
			background-color:white;
			color:skyblue;
			width:20px;
			height:20px;
			line-height:20px;
		}	
	</style>
</head>
<body>
	<div class="cantainer">
		<div class="para">
			<h1>our team</h1>
			<p>Magnam dolores ommodi suscipit.Necessitatibus eius consequatur ex aliquid fuge eum quidem.</p>
		</div>
			<div class="images">
				<div class="team">
					<img src="image/assets/team-1.jpg">
					<div class="box">
						<h2><b>Walter White</b></h2>
						<p><i>Chife Executive Officer</i></p>
						<div class="social-link">
							<i class="fa fa-twitter"></i>
							<i class="fa fa-facebook"></i>
							<i class="fa fa-instagram"></i>
							<i class="fa fa-linkedin"></i>
						</div>
					</div>
				</div>
				<div class="team">
					<img src="image/assets/team-2.jpg">
					<div class="box">
						<h2><b>Sarah Jhonson</b></h2>
						<p><i>Product Manager</i></p>
						<div class="link">
							<i class="fa fa-twitter"></i>
							<i class="fa fa-facebook"></i>
							<i class="fa fa-instagram"></i>
							<i class="fa fa-linkedin"></i>
						</div>	
				    </div>
				</div>
				<div class="team">
					<img src="image/assets/team-3.jpg">
					<div class="box">
						<h2><b>William Anderson</b></h2>
						<p><i>CTO</p></i>
						<div class="link">
							<i class="fa fa-twitter"></i>
							<i class="fa fa-facebook"></i>
							<i class="fa fa-instagram"></i>
							<i class="fa fa-linkedin"></i>
						</div>	
					</div>		
				</div>
				<div class="team">	
					<img src="image/assets/team-4.jpg">
					<div class="box">
						<h2><b>Amanda Jepson</b></h2>
						<p><i>Accountant</i></p>
						<div class="link">
							<i class="fa fa-twitter"></i>
							<i class="fa fa-facebook"></i>
							<i class="fa fa-instagram"></i>
							<i class="fa fa-linkedin"></i>
						</div>	
					</div>	
				</div>
			</div>	
	</div>
</body>
</html>